<resources>
    <string name="app_name">ListMaker</string>
    <string name="action_settings">Settings</string>
    <string name="enter_list_name">Enter your list name</string>
    <string name="add_list">Add</string>
    <string name="cancel">Cancel</string>
    <string name="add_task_title">Enter your task</string>
    <string name="add_task">Add to list</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="list_fragment_tag">List Fragment</string>

</resources>
